<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Hello World - Xuming Huang</title>
  <meta name="author" content="Xuming Huang">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css">
  <link rel="icon" type="image/png" href="../../images/favicon.png">
  
  <style>
    /* Blog post specific styles */
    .blog-content {
      line-height: 1.8;
    }
    
    .blog-content h2 {
      margin-top: 30px;
      margin-bottom: 15px;
      font-size: 20px;
      font-weight: 700;
    }
    
    .blog-content img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 5px;
    }
    
    .blog-content ul {
      margin: 15px 0;
      padding-left: 30px;
    }
    
    .blog-content li {
      margin: 8px 0;
    }
    
    hr {
      border: none;
      border-top: 1px solid #ddd;
      margin: 40px 0;
    }
  </style>
</head>

<body>
  <table style="width:100%;max-width:650px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr>
        <td style="padding:20px">
          
          <p style="text-align:right;">
            <a href="../../blog.html">← Back to Blog</a>
          </p>
          
          <heading>Hello World</heading>
          <p><em>June 5, 2024 · 2 min read</em></p>
          
          <div class="blog-content">
            <img src="../../images/blog/helloworld.png" alt="Hello World">
            
            <h2>Welcome to My Blog!</h2>
            
            <p>
              Welcome to my first-ever website and blog post!
            </p>
            
            <p>
              Right here, I'm gonna jot down significant milestones in my life, though I'm still figuring out what those might be.
            </p>
            
            <p>
              I've been itching to kick off this blog cuz it's pretty cool, especially for a CS student like me hhh.
            </p>
            
            <p>
              However, I've been swamped with all the transfer stuff recently, which kinda put this blog on the back burner.
            </p>
            
            <p>
              But at last, here we are.
            </p>
            
            <p>
              So...
            </p>
            
            <p>
              Let's the journey begin!
            </p>
            
            <h2>Milestones to be achieved...</h2>
            
            <p>
              This is just the starting!
            </p>
            
            <ul>
              <li><strong>Begin my blog journey</strong>: Sharing my thoughts, ideas, and maybe a few surprises along the way.</li>
              <li><strong>Achieve new goals</strong>: Preparing for the upcoming final exams and later, the transfer application. Hoping to bring my A-game and receive some dream offers.</li>
            </ul>
            
            <p>
              Anyway, <strong>Hello World!!!</strong>
            </p>
          </div>
          
          <hr>
          
          <p style="text-align:center;">
            <a href="../../index.html">Home</a> | 
            <a href="../../blog.html">Blog</a> |
            <a href="../../research.html">Research</a>
          </p>
          
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>